{
    "compilerOptions": {
        "outDir": "build/dist",
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": true,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "src/constants/index.ts",
        "src/services/interfaces.d.ts",
        "src/services/impl/todoModel.ts",
        "src/utils.ts",
        "src/app.tsx",
        "src/components/footer.tsx",
        "src/components/todoItem.tsx"
    ],
    "exclude": [],
    "baseUrl": "types",
    "typeRoots": ["types"]
}
